<!DOCTYPE html>
<html>

<head>
	<title>Toko Pak Kae (SRC Sahabat Hebat) </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="main">
			<div class="logo"><img src="logo.png"></div>
		</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="store.html">Store</a></li>
			<li><a href="salesarea.html">Sales Area</a></li>
			<li><a href="end.html">End</a></li>
		</ul>
		<div class="button">
			<a class="btn1">JL. Makam Pahlawan No. 101 Kedaton Bandar Lampung</a>
			<br><b></b><br>
			<center>
				<font color="#111"> by Kaesar Azra Putra (1911010015) </br></br>
					</br>
			</center>
			</font>

		</div>

		<div class="title">
			<h1>Toko Pak Kae (SRC Sahabat Hebat) </h1>
		</div>

	</header>

</html>